Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 65.06    515.77   515.77 1616784301     0.00     0.00  __msh2tri_MOD_get_length
 31.50    765.46   249.69 536821760     0.00     0.00  __msh2tri_MOD_checkneig
  2.75    787.28    21.83        1    21.83   787.75  __msh2tri_MOD_readmsh
  0.28    789.49     2.21        1     2.21   790.51  __transport_tri_unstr_MOD_unstr_explicit
  0.18    790.93     1.44                             __evaluate_MOD_evalexpr_dc
  0.09    791.67     0.74                             __msh2tri_MOD_get_d_center
  0.02    791.84     0.17  1140666     0.00     0.00  __strings_MOD_compact
  0.02    791.99     0.15  1179648     0.00     0.00  __shapfun_unstruc_MOD_get_unstr_sn2
  0.02    792.14     0.15   393216     0.00     0.00  __shapfun_MOD_tri_det_nlx
  0.02    792.27     0.13   991793     0.00     0.00  __strings_MOD_split
  0.01    792.37     0.10  1179648     0.00     0.00  __shapfun_MOD_det_snlx_all
  0.01    792.45     0.08  2257766     0.00     0.00  __generic_MOD_areequal2
  0.01    792.53     0.08  1176576     0.00     0.00  __generic_MOD_numloc
  0.01    792.59     0.06   148873     0.00     0.00  __strings_MOD_parse
  0.00    792.62     0.03  2359296     0.00     0.00  __shapfun_MOD_normgi
  0.00    792.65     0.03  1179648     0.00     0.00  __msh2tri_MOD_getneigdatamesh
  0.00    792.67     0.02   991793     0.00     0.00  __strings_MOD_removebksl
  0.00    792.68     0.01  2359296     0.00     0.00  __shapfun_MOD_xprod1
  0.00    792.69     0.01   739730     0.00     0.00  __strings_MOD_value_si
  0.00    792.70     0.01                             __generic_MOD_areequal3
  0.00    792.70     0.00   888342     0.00     0.00  __strings_MOD_is_digit
  0.00    792.70     0.00   888342     0.00     0.00  __strings_MOD_value_dr
  0.00    792.70     0.00   441216     0.00     0.00  __generic_MOD_checkvector
  0.00    792.70     0.00   148880     0.00     0.00  __strings_MOD_readline
  0.00    792.70     0.00        3     0.00     0.00  __shapfun_MOD_triquaold
  0.00    792.70     0.00        2     0.00     0.00  __shapfun_MOD_shatrinew
  0.00    792.70     0.00        2     0.00     0.00  __shapfun_MOD_shatriold
  0.00    792.70     0.00        2     0.00     0.00  __shapfun_MOD_triangles_tets_with_time
  0.00    792.70     0.00        1     0.00   790.51  MAIN__
  0.00    792.70     0.00        1     0.00     0.00  __shapfun_MOD_get_shape_funs
  0.00    792.70     0.00        1     0.00     0.00  __shapfun_unstruc_MOD_get_shape_funs_spec_ustr
  0.00    792.70     0.00        1     0.00     0.00  __shapfun_unstruc_MOD_get_shape_funs_with_faces_unstr
  0.00    792.70     0.00        1     0.00     0.00  __shapfun_unstruc_MOD_unstr_tri_surface_pointers_sn
  0.00    792.70     0.00        1     0.00     0.00  __strings_MOD_delsubstr

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 792.70 seconds

index % time    self  children    called     name
                0.00  790.51       1/1           main [2]
[1]     99.7    0.00  790.51       1         MAIN__ [1]
                2.21  788.30       1/1           __transport_tri_unstr_MOD_unstr_explicit [3]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.7    0.00  790.51                 main [2]
                0.00  790.51       1/1           MAIN__ [1]
-----------------------------------------------
                2.21  788.30       1/1           MAIN__ [1]
[3]     99.7    2.21  788.30       1         __transport_tri_unstr_MOD_unstr_explicit [3]
               21.83  765.93       1/1           __msh2tri_MOD_readmsh [4]
                0.15    0.00 1179648/1179648     __shapfun_unstruc_MOD_get_unstr_sn2 [12]
                0.15    0.00  393216/393216      __shapfun_MOD_tri_det_nlx [13]
                0.10    0.04 1179648/1179648     __shapfun_MOD_det_snlx_all [14]
                0.03    0.08 1179648/1179648     __msh2tri_MOD_getneigdatamesh [15]
                0.00    0.00       1/3           __shapfun_MOD_triquaold [33]
                0.00    0.00       1/1           __shapfun_unstruc_MOD_get_shape_funs_spec_ustr [38]
-----------------------------------------------
               21.83  765.93       1/1           __transport_tri_unstr_MOD_unstr_explicit [3]
[4]     99.4   21.83  765.93       1         __msh2tri_MOD_readmsh [4]
              249.69  515.75 536821760/536821760     __msh2tri_MOD_checkneig [5]
                0.06    0.32  148873/148873      __strings_MOD_parse [9]
                0.09    0.00  294912/1616784301     __msh2tri_MOD_get_length [6]
                0.01    0.00  739730/739730      __strings_MOD_value_si [21]
                0.00    0.00  148880/148880      __strings_MOD_readline [32]
                0.00    0.00  148612/888342      __strings_MOD_value_dr [30]
                0.00    0.00       1/1           __strings_MOD_delsubstr [41]
-----------------------------------------------
              249.69  515.75 536821760/536821760     __msh2tri_MOD_readmsh [4]
[5]     96.6  249.69  515.75 536821760         __msh2tri_MOD_checkneig [5]
              515.67    0.00 1616489389/1616784301     __msh2tri_MOD_get_length [6]
                0.08    0.00 2257766/2257766     __generic_MOD_areequal2 [16]
                0.00    0.00  441216/441216      __generic_MOD_checkvector [31]
-----------------------------------------------
                0.09    0.00  294912/1616784301     __msh2tri_MOD_readmsh [4]
              515.67    0.00 1616489389/1616784301     __msh2tri_MOD_checkneig [5]
[6]     65.1  515.77    0.00 1616784301         __msh2tri_MOD_get_length [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.2    1.44    0.00                 __evaluate_MOD_evalexpr_dc [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.1    0.74    0.00                 __msh2tri_MOD_get_d_center [8]
-----------------------------------------------
                0.06    0.32  148873/148873      __msh2tri_MOD_readmsh [4]
[9]      0.0    0.06    0.32  148873         __strings_MOD_parse [9]
                0.13    0.15  991793/991793      __strings_MOD_split [10]
                0.02    0.00  148873/1140666     __strings_MOD_compact [11]
                0.02    0.00  991793/991793      __strings_MOD_removebksl [19]
-----------------------------------------------
                0.13    0.15  991793/991793      __strings_MOD_parse [9]
[10]     0.0    0.13    0.15  991793         __strings_MOD_split [10]
                0.15    0.00  991793/1140666     __strings_MOD_compact [11]
-----------------------------------------------
                0.02    0.00  148873/1140666     __strings_MOD_parse [9]
                0.15    0.00  991793/1140666     __strings_MOD_split [10]
[11]     0.0    0.17    0.00 1140666         __strings_MOD_compact [11]
-----------------------------------------------
                0.15    0.00 1179648/1179648     __transport_tri_unstr_MOD_unstr_explicit [3]
[12]     0.0    0.15    0.00 1179648         __shapfun_unstruc_MOD_get_unstr_sn2 [12]
-----------------------------------------------
                0.15    0.00  393216/393216      __transport_tri_unstr_MOD_unstr_explicit [3]
[13]     0.0    0.15    0.00  393216         __shapfun_MOD_tri_det_nlx [13]
-----------------------------------------------
                0.10    0.04 1179648/1179648     __transport_tri_unstr_MOD_unstr_explicit [3]
[14]     0.0    0.10    0.04 1179648         __shapfun_MOD_det_snlx_all [14]
                0.03    0.01 2359296/2359296     __shapfun_MOD_normgi [18]
-----------------------------------------------
                0.03    0.08 1179648/1179648     __transport_tri_unstr_MOD_unstr_explicit [3]
[15]     0.0    0.03    0.08 1179648         __msh2tri_MOD_getneigdatamesh [15]
                0.08    0.00 1176576/1176576     __generic_MOD_numloc [17]
-----------------------------------------------
                0.08    0.00 2257766/2257766     __msh2tri_MOD_checkneig [5]
[16]     0.0    0.08    0.00 2257766         __generic_MOD_areequal2 [16]
-----------------------------------------------
                0.08    0.00 1176576/1176576     __msh2tri_MOD_getneigdatamesh [15]
[17]     0.0    0.08    0.00 1176576         __generic_MOD_numloc [17]
-----------------------------------------------
                0.03    0.01 2359296/2359296     __shapfun_MOD_det_snlx_all [14]
[18]     0.0    0.03    0.01 2359296         __shapfun_MOD_normgi [18]
                0.01    0.00 2359296/2359296     __shapfun_MOD_xprod1 [20]
-----------------------------------------------
                0.02    0.00  991793/991793      __strings_MOD_parse [9]
[19]     0.0    0.02    0.00  991793         __strings_MOD_removebksl [19]
-----------------------------------------------
                0.01    0.00 2359296/2359296     __shapfun_MOD_normgi [18]
[20]     0.0    0.01    0.00 2359296         __shapfun_MOD_xprod1 [20]
-----------------------------------------------
                0.01    0.00  739730/739730      __msh2tri_MOD_readmsh [4]
[21]     0.0    0.01    0.00  739730         __strings_MOD_value_si [21]
                0.00    0.00  739730/888342      __strings_MOD_value_dr [30]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 __generic_MOD_areequal3 [22]
-----------------------------------------------
                0.00    0.00  888342/888342      __strings_MOD_value_dr [30]
[29]     0.0    0.00    0.00  888342         __strings_MOD_is_digit [29]
-----------------------------------------------
                0.00    0.00  148612/888342      __msh2tri_MOD_readmsh [4]
                0.00    0.00  739730/888342      __strings_MOD_value_si [21]
[30]     0.0    0.00    0.00  888342         __strings_MOD_value_dr [30]
                0.00    0.00  888342/888342      __strings_MOD_is_digit [29]
-----------------------------------------------
                0.00    0.00  441216/441216      __msh2tri_MOD_checkneig [5]
[31]     0.0    0.00    0.00  441216         __generic_MOD_checkvector [31]
-----------------------------------------------
                0.00    0.00  148880/148880      __msh2tri_MOD_readmsh [4]
[32]     0.0    0.00    0.00  148880         __strings_MOD_readline [32]
-----------------------------------------------
                0.00    0.00       1/3           __transport_tri_unstr_MOD_unstr_explicit [3]
                0.00    0.00       2/3           __shapfun_MOD_triangles_tets_with_time [36]
[33]     0.0    0.00    0.00       3         __shapfun_MOD_triquaold [33]
-----------------------------------------------
                0.00    0.00       2/2           __shapfun_MOD_triangles_tets_with_time [36]
[34]     0.0    0.00    0.00       2         __shapfun_MOD_shatrinew [34]
                0.00    0.00       2/2           __shapfun_MOD_shatriold [35]
-----------------------------------------------
                0.00    0.00       2/2           __shapfun_MOD_shatrinew [34]
[35]     0.0    0.00    0.00       2         __shapfun_MOD_shatriold [35]
-----------------------------------------------
                0.00    0.00       2/2           __shapfun_MOD_get_shape_funs [37]
[36]     0.0    0.00    0.00       2         __shapfun_MOD_triangles_tets_with_time [36]
                0.00    0.00       2/3           __shapfun_MOD_triquaold [33]
                0.00    0.00       2/2           __shapfun_MOD_shatrinew [34]
-----------------------------------------------
                0.00    0.00       1/1           __shapfun_unstruc_MOD_get_shape_funs_with_faces_unstr [39]
[37]     0.0    0.00    0.00       1         __shapfun_MOD_get_shape_funs [37]
                0.00    0.00       2/2           __shapfun_MOD_triangles_tets_with_time [36]
-----------------------------------------------
                0.00    0.00       1/1           __transport_tri_unstr_MOD_unstr_explicit [3]
[38]     0.0    0.00    0.00       1         __shapfun_unstruc_MOD_get_shape_funs_spec_ustr [38]
                0.00    0.00       1/1           __shapfun_unstruc_MOD_get_shape_funs_with_faces_unstr [39]
-----------------------------------------------
                0.00    0.00       1/1           __shapfun_unstruc_MOD_get_shape_funs_spec_ustr [38]
[39]     0.0    0.00    0.00       1         __shapfun_unstruc_MOD_get_shape_funs_with_faces_unstr [39]
                0.00    0.00       1/1           __shapfun_MOD_get_shape_funs [37]
                0.00    0.00       1/1           __shapfun_unstruc_MOD_unstr_tri_surface_pointers_sn [40]
-----------------------------------------------
                0.00    0.00       1/1           __shapfun_unstruc_MOD_get_shape_funs_with_faces_unstr [39]
[40]     0.0    0.00    0.00       1         __shapfun_unstruc_MOD_unstr_tri_surface_pointers_sn [40]
-----------------------------------------------
                0.00    0.00       1/1           __msh2tri_MOD_readmsh [4]
[41]     0.0    0.00    0.00       1         __strings_MOD_delsubstr [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__ (main.F90)      [37] __shapfun_MOD_get_shape_funs [11] __strings_MOD_compact
   [7] __evaluate_MOD_evalexpr_dc [18] __shapfun_MOD_normgi [41] __strings_MOD_delsubstr
  [16] __generic_MOD_areequal2 [34] __shapfun_MOD_shatrinew [29] __strings_MOD_is_digit
  [22] __generic_MOD_areequal3 [35] __shapfun_MOD_shatriold [9] __strings_MOD_parse
  [31] __generic_MOD_checkvector [13] __shapfun_MOD_tri_det_nlx [32] __strings_MOD_readline
  [17] __generic_MOD_numloc   [36] __shapfun_MOD_triangles_tets_with_time [19] __strings_MOD_removebksl
   [5] __msh2tri_MOD_checkneig [33] __shapfun_MOD_triquaold [10] __strings_MOD_split
   [8] __msh2tri_MOD_get_d_center [20] __shapfun_MOD_xprod1 [30] __strings_MOD_value_dr
   [6] __msh2tri_MOD_get_length [38] __shapfun_unstruc_MOD_get_shape_funs_spec_ustr [21] __strings_MOD_value_si
  [15] __msh2tri_MOD_getneigdatamesh [39] __shapfun_unstruc_MOD_get_shape_funs_with_faces_unstr [3] __transport_tri_unstr_MOD_unstr_explicit
   [4] __msh2tri_MOD_readmsh  [12] __shapfun_unstruc_MOD_get_unstr_sn2
  [14] __shapfun_MOD_det_snlx_all [40] __shapfun_unstruc_MOD_unstr_tri_surface_pointers_sn
